# sb_security_jwt

./: README.md  build.gradle  settings.gradle
src/main/java/com/mysbdemos/security_v1_demo/: SBDemoV1.java  SecurityV1DemoApplication.java  SpringBootSecurityDemo.java
src/main/java/com/mysbdemos/security_v1_demo/config/: MessageConfig.java  SecurityConfig.java
src/main/java/com/mysbdemos/security_v1_demo/config/security/: JwtConfigurer.java  JwtTokenFilter.java  (+2 more)
src/main/java/com/mysbdemos/security_v1_demo/controller/: AuthController.java  AuthControllerV1.java  DeveloperControllerV1.java  UserControllerV1.java
src/main/java/com/mysbdemos/security_v1_demo/dto/: AuthenticateDTO.java  UserDTO.java
src/main/java/com/mysbdemos/security_v1_demo/model/: BaseEntity.java  Developer.java  Permission.java  Role.java  User.java
src/main/java/com/mysbdemos/security_v1_demo/repository/: BaseRepository.java  DeveloperRepository.java  UserRepository.java
src/main/java/com/mysbdemos/security_v1_demo/security/: SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/mysbdemos/security_v1_demo/service/: AuthService.java  DeveloperService.java  DeveloperServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V0.0.0.1_base  V0.1_base  V0.1_test_data.sql  trunc_tables.sql
src/main/resources/static/: index.html
src/main/resources/templates/: success.html
src/test/java/com/mysbdemos/security_v1_demo/: SBDemoV1Tests.java  SecurityV1DemoApplicationTests.java  SpringBootSecurityDemoTests.java
(+14 files in other folders)
