CREATE SCHEMA auth;
ALTER SCHEMA auth OWNER TO postgres;

CREATE TABLE auth.user
(
    id              UUID               NOT NULL,
    updated_date    TIMESTAMP          NOT NULL DEFAULT CURRENT_TIMESTAMP,
    created_date    TIMESTAMP          NOT NULL DEFAULT CURRENT_TIMESTAMP,
    email           VARCHAR(255)       NOT NULL,
    first_name      VARCHAR(255)       NOT NULL,
    last_name       VARCHAR(255)       NOT NULL,
    password        VARCHAR(255)       NOT NULL,
    avatar_path     VARCHAR(1024),
    is_enabled      BOOLEAN            NOT NULL DEFAULT TRUE,

    CONSTRAINT pk_auth_app_user
        PRIMARY KEY (id),
    CONSTRAINT email_unq
        UNIQUE (email)
);

ALTER TABLE auth.user
    OWNER TO postgres;

CREATE TABLE auth.role
(
    id   BIGSERIAL NOT NULL,
    name VARCHAR(32),

    CONSTRAINT pk_org_role
        PRIMARY KEY (id),
    CONSTRAINT role_unq
        UNIQUE (name)
);

ALTER TABLE auth.role
    OWNER TO procase;

CREATE TABLE auth.users_roles
(
    user_id UUID   NOT NULL
    CONSTRAINT fk_user_role_user_id
    REFERENCES user,
    role_id BIGINT NOT NULL
    CONSTRAINT fk_user_role_role_id
    REFERENCES role,
    CONSTRAINT users_roles_pkey
    PRIMARY KEY (user_id, role_id)
);

ALTER TABLE auth.users_roles
    OWNER TO supcourt;